NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2_QsBxQTljoHTVv9mn-u3nqD0qTYDjVE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=golfapp-ca492.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=golfapp-ca492
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=golfapp-ca492.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1013459442897
NEXT_PUBLIC_FIREBASE_APP_ID=1:1013459442897:web:3cf1564b1e72096653f9f0