API_KEY=AIzaSyB2_QsBxQTljoHTVv9mn-u3nqD0qTYDjVE
AUTH_DOMAIN=golfapp-ca492.firebaseapp.com
PROJECT_ID=golfapp-ca492
STORAGE_BUCKET=golfapp-ca492.appspot.com
MESSAGING_SENDER_ID=1013459442897
APP_ID=1:1013459442897:web:3cf1564b1e72096653f9f0
VAPID_KEY=BHC05pvWI7f9f9wWsXpkDxa-FNoh8E2yjochJiDzhH4atsRVdb1zvrcS7RVPz7_XDpGzBJedO7zfKnVS00aCQco
GOOGLE_WEB_CLIENT_ID=1013459442897-1kln95dv1g5ahsr9om89gomkbu06jl84.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=1013459442897-rfh4frat8l9f5u9hafc7hp735luvbdjr.apps.googleusercontent.com